asgiref==3.2.3
astroid==2.3.3
autopep8==1.4.4
Babel==2.8.0
Django==3.0.2
django-cleanup==4.0.0
django-cors-headers==3.2.1
django-countries==5.5
django-crispy-forms==1.8.1
django-phonenumber-field==4.0.0
django-webpack-loader==0.6.0
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
phonenumbers==8.11.2
Pillow==7.0.0
psycopg2==2.8.4
pycodestyle==2.5.0
PyJWT==1.7.1
pylint==2.4.4
pylint-django==2.0.13
pylint-plugin-utils==0.6
python-dateutil==2.8.1
pytz==2019.3
six==1.13.0
sqlparse==0.3.0
typed-ast==1.4.1
wrapt==1.11.2
